.product-detail{
  .left{
    margin-right: 15px;
    font-size: 20px;
    font-weight: bold;
  }
  .ant-list-item{
    justify-content: flex-start;
  }
  .product-img{
    width: 150px;
    height: 150px;
    border:1px solid #002140;
    margin-right: 10px;
  }
}
